{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Timesheets": "Server=localhost;Database=timesheets;Uid=root;Pwd=mysql;"
    },
    "Auth": {
        "JwtKey": "fdh4230gsjh324t90d8f34ghfhy54yrdg56retg4q3tra34q"
    }
}
